navi/navi/proto/tensorflow_serving/apis/get_model_status.proto

syntax = "proto3";

package tensorflow.serv ng;

 mport "tensorflow_serv ng/ap s/model.proto";
 mport "tensorflow_serv ng/ap s/status.proto";

opt on cc_enable_arenas = true;

// GetModelStatusRequest conta ns a ModelSpec  nd cat ng t  model for wh ch
// to get status.
 ssage GetModelStatusRequest {
  // Model Spec f cat on.  f vers on  s not spec f ed,  nformat on about all
  // vers ons of t  model w ll be returned.  f a vers on  s spec f ed, t 
  // status of only that vers on w ll be returned.
  ModelSpec model_spec = 1;
}

// Vers on number, state, and status for a s ngle vers on of a model.
 ssage ModelVers onStatus {
  // Model vers on.
   nt64 vers on = 1;

  // States that map to ManagerState enum  n
  // tensorflow_serv ng/core/servable_state.h
  enum State {
    // Default value.
    UNKNOWN = 0;

    // T  manager  s track ng t  servable, but has not  n  ated any act on
    // perta n ng to  .
    START = 10;

    // T  manager has dec ded to load t  servable.  n part cular, c cks
    // around res ce ava lab l y and ot r aspects have passed, and t 
    // manager  s about to  nvoke t  loader's Load()  thod.
    LOAD NG = 20;

    // T  manager has successfully loaded t  servable and made   ava lable
    // for serv ng ( .e. GetServableHandle( d) w ll succeed). To avo d races,
    // t  state  s not reported unt l *after* t  servable  s made
    // ava lable.
    AVA LABLE = 30;

    // T  manager has dec ded to make t  servable unava lable, and unload
    //  . To avo d races, t  state  s reported *before* t  servable  s
    // made unava lable.
    UNLOAD NG = 40;

    // T  servable has reac d t  end of  s j ney  n t  manager. E  r
    //   loaded and ult mately unloaded successfully, or   h  an error at
    // so  po nt  n  s l fecycle.
    END = 50;
  }

  // Model state.
  State state = 2;

  // Model status.
  StatusProto status = 3;
}

// Response for ModelStatusRequest on successful run.
 ssage GetModelStatusResponse {
  // Vers on number and status  nformat on for appl cable model vers on(s).
  repeated ModelVers onStatus model_vers on_status = 1
      [json_na  = "model_vers on_status"];
}
